APP_NAME='TEST DIGITAL DE EVALUARE'
APP_ENV=local
APP_KEY=base64:hB03ZajIWTZsfJGi4Ous8XTqdGvZU5RJaHsk8AFm1rU=
APP_DEBUG=true
APP_URL=https://quiz.ceiu.md/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ceiumd_quize_unpfa
DB_USERNAME=ceiumd_unfpa
DB_PASSWORD=Uq-0aCZw%+NG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ceiu.md
MAIL_PORT=465
MAIL_USERNAME=quiz@ceiu.md
MAIL_PASSWORD=@tVHMJ3X?IhU
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=quiz@ceiu.md
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

