<?php

return [
    'ro' => 'Română',
    'ru' => 'Rusă',
    'en' => 'Engleză',
    'home' => 'Acasă',
    'welcome' => 'Salutare!',
    'description1' => 'Suntem Radu și Dumitrița. Te invităm împreună cu noi să completezi un test, care va determina cât de pregătit(ă) ești pentru o dezvoltare sănătoasă.',
    'description2' => 'Testul include 3 părți (capitole) și abordează diverse aspecte ale vieții precum sănătatea, comportamente sigure, prevenirea violenței și dezvoltarea personală.',
    'start_button' => 'Începem?',
    'copyright' => 'Acest instrument de evaluare a fost dezvoltat de Fondul Națiunilor Unite pentru Populație în parteneriat cu Ministerul Educației, Culturii și Cercetării, ca parte a proiectului „Dezvoltarea abilităților de viață și a comportamentelor sănătoase în rândul elevilor din învățământul profesional tehnic pentru o mai bună pregătire de angajare în câmpul muncii”, implementat cu sprijinul financiar al Agenției Austriece pentru Dezvoltare din fondurile programului Cooperării Austriece pentru Dezvoltare.',
    'register_title' => 'Hai să ne cunoaștem',
    'register_description' => 'Completează informațiile despre tine',
    'last_name' => 'Nume',
    'first_name' => 'Prenume',
    'email' => 'E-mail',
    'phone' => 'Numărul de telefon',
    'class' => 'Clasa',
    'email_teachers' => 'E-mailul Profesorului',
    'school' => 'Localitatea și instituția',
    'checkbox_label' => 'Prin postarea acestor informații, ești de acord cu prelucrarea datelor tale personale de către instituția de învățământ.',
    'start_test_button' => 'Începe testul',
    'start' => 'Hei, nu-ți fă griji. Testul nostru este mai ușor decât crezi! <br> Hai să începem!',
    'chapter_title' => 'CAPITOLUL',
    'page' => 'Pagină',
    'of' => 'din',
    'select_correct_term' => 'Selectează termenul corect (din opțiunile propuse mai jos) pentru fiecare definiție:',
    'option_a' => 'Sex',
    'option_b' => 'Roluri de gen',
    'option_c' => 'Stereotipuri de gen',
    'option_d' => 'Prejudecată',
    'option_e' => 'Discriminare',
    'no_answers' => 'În acest bloc nu există răspunsuri!',
    'no_questions' => 'În acest bloc nu există întrebări',
    'back' => 'Înapoi',
    'next' => 'Înainte',
    "send"=> "Trimite",
    "continue"=> "Continuă",
    'instructions' => [
        'text' => 'INSTRUCȚIUNI:',
        'content' => 'Te rugăm să citești cu atenție situațiile de mai jos. Alege și bifează răspunsul corect.',
    ],
    'chapter' => [
        'text' => 'CAPITOLUL',
        'page' => 'Pagină',
        'page_number' => ':current din :total',
        'content' => 'Trecerea de la copilărie la maturitate este determinată de anumite schimbări în organismul fetelor și băieților. Selectează modificările care sunt tipice pentru fete, care sunt tipice pentru băieți și pentru ambele sexe.',
        'options' => [
            'girls' => ' - Fete',
            'both' => ' - Fete și băieți',
            'boys' => ' - Băieți',
        ],
    ],
    'hygiene' => [
        'text' => 'Alege tipul de igienă potrivit acțiunii.',
        'options' => [
            'body' => ' - Igiena corpului',
            'clothes' => ' - Igiena hainelor',
            'footwear' => ' - Igiena încălțămintei',
            'sleep' => ' - Igiena somnului',
            'home' => ' - Igiena locuinței',
        ],
    ],
    'relationship_decision' => [
        'text' => 'Dumitrița (17 ani) și Radu (23 ani) se întâlnesc de jumătate de an. Radu spune că sunt deja gata pentru relații intime, iar Dumitrița nu este sigură. Ce valoare stă la baza fiecărei decizii pe care ar putea s-o ia Dumitrița în această situație? Alege valoarea potrivită deciziei descrise.',
        'options' => [
            'studies' => ' - Studiile',
            'health' => ' - Sănătatea',
            'image' => ' - Imaginea/reputația',
            'family' => ' - Familia',
            'love' => ' - Dragostea',
        ],
    ],
    'contraception_health_issues' => [
        'text' => 'Identifică problemele de sănătate sexual-reproductivă care pot fi prevenite prin metodele de contracepție propuse.',
        'options' => [
            'std' => ' - Infecții cu transmitere sexuală (ITS)',
            'unplanned_pregnancy' => ' - Sarcina neplanificată',
            'unplanned_pregnancy_and_its' => ' - Sarcina neplanificată și ITS',
            'not_safe' => ' - Metoda nu este una sigură și nu previne nici sarcina neplanificată și nici ITS',
        ],
    ],
    'hiv_infection_risk' => [
        'text' => 'Riscul infectării cu HIV poate apărea în urma diferitor acțiuni. Selectează gradul de risc potrivit pentru fiecare acțiune.',
        'options' => [
            'high' => ' - Risc înalt',
            'medium' => ' - Risc mediu',
            'no_risk' => ' - Fără risc',
        ],
    ],
    'violence_type' => [
        'text' => 'Atribuie tipul de violență corespunzător comportamentului descris.',
        'options' => [
            'physical' => ' - Violență fizică',
            'emotional_psychological' => ' - Violență emoțională și psihologică',
            'economic' => ' - Violență economică',
            'sexual' => ' - Violență sexuală',
        ],
    ],
    'sexual_abuse_actions' => [
        'text' => 'Abuzul sexual se pedepsește prin lege. Prevenirea acestuia poate fi făcută prin anumite acțiuni. Cu toate acestea, dacă abuzul sexual a avut loc, este necesar să întreprinzi o serie de acțiuni concrete. Identifică acțiunile potrivite pentru fiecare situație.',
        'options' => [
            'prevention' => ' - Pentru a preveni abuzul sexual',
            'after_occurrence' => ' - După ce a avut loc abuzul sexual',
        ],
    ],
    'specialists_help' => [
        'text' => 'Specialiștii din diferite domenii/instituții te pot ajuta în situații dificile. Selectează instituția potrivită fiecărei situații.',
        'options' => [
            'police_inspectorate' => ' - Inspectoratul de Poliție',
            'youth_health_center' => ' - Centrul de Sănătate Prietenos Tinerilor',
            'social_assistance' => ' - Asistența Socială',
            'youth_center' => ' - Centrul de Tineret',
        ],
    ],
    'life_aspects' => [
        'text' => 'Pentru o dezvoltare armonioasă sunt importante mai multe aspecte ale vieții. Identifică aspectul vieții potrivit fiecărei situații.',
        'options' => [
            'identity' => ' - Identitate',
            'career' => ' - Carieră',
            'health' => ' - Sănătate',
            'family' => ' - Familie',
            'image_reputation' => ' - Imagine/reputație',
            'wealth_wellbeing' => ' - Avere/bunăstare',
            'self_development' => ' - Autodezvoltare',
            'friends' => ' - Prieteni',
        ],
    ],
    'success_message' => 'Super! Te descurci bine! <br> Să continuăm!',
    'next_chapter' => 'Următorul capitol',
    'read_carefully' => 'Citește cu atenție afirmațiile de mai jos și bifează „DA” dacă consideri afirmația corectă sau „NU” dacă o consideri greșită.',
    'qgroup_top' => [
        'yes' => 'Da',
        'no' => 'Nu',
    ],
    'chapter_complete' => 'Wow, ai completat și Capitolul 2! <br> Încă un pas, și ajungi la final!',
    'test_instruction' => '<span>INSTRUCȚIUNI:</span> Citește cu atenție situațiile de mai jos și variantele de răspuns propuse. Selectează varianta de răspuns care ți se potrivește cel mai mult.',
    'congratulations' => 'Felicitări, ai completat tot testul!<br> Vezi ce rezultat ai obținut.',
    'answered_correctly' => 'Ai răspuns corect la :success_sum întrebări din :total (:percentage%)',
    'limited_knowledge' => 'Ai grijă, cunoștințele tale sunt încă limitate pentru o dezvoltare armonioasă și sănătoasă. Îți recomandăm să mai studiezi, astfel încât să poți lua decizii informate pentru prezentul și viitorul tău.',
    'health_risks' => 'Există riscuri pentru sănătatea și siguranța ta despre care încă nu cunoști. Cu cât vei fi mai informat, cu atât vei fi mai protejat.',
    'knowledgeable' => 'Felicitări! Cunoști multe lucruri despre cum te poți menține sănătos și în siguranță, dar există unele lacune care te pot supune riscului. Informează-te și pune în aplicare cunoștințele pentru a fi în siguranță.',
    'excellent' => 'Excelent! Cel informat este protejat. Ai toate șansele să te menții sănătos și în siguranță dacă vei aplica toate cunoștințele în practica ta de zi cu zi.',
    'thank_you' => 'Îți mulțumesc că ai completat testul! Sper că ți-a fost interesant.',
    'encourage_others' => 'Te încurajăm să propui prietenilor sau colegilor tăi să completeze testul – sunt sigură că vor învăța multă informație utilă. Pe curând!',
];
