<?php

return [
    'table_header_name_ro' => 'Название Ro',
    'table_header_name_ru' => 'Название Ru',
    'table_header_stage' => 'Этап',
    'table_header_tab' => 'Таб',
    'table_header_number' => '#',
    'language_dropdown' => 'Язык',
    'home_link' => 'Главная',
    'school' => 'Школы',
    'result' => [
        'name' => 'Результат'
    ],
    'download_xlsx' => [
        'label' => 'Скачать XLSX',
        'all' => 'Все',
    ],
    'question' => 'Вопросы',
    'answers' => [
        'name' => 'Ответы',
        'add_button' => 'Добавить ответ',
        'letter' => 'Буква',
        'answer' => 'Ответ',
    ],
    'questions' => [
        'name' => 'Вопрос',
        'add_question' => 'Добавить вопрос',
        'question_title' => 'Вопросы',
        'school_title' => 'Школы',
        'name_ro' => 'Название Ro',
        'name_ru' => 'Название Ru',
        'stage' => 'Этап',
        'tab' => 'Таб',
        'submit' => 'Отправить',
        'edit' => 'Редактировать',
        'delete' => 'Удалить',
    ],
    'schools' => [
        'add_school' => 'Добавить школу',
        'schools' => 'Школы',
        'school' => 'Школа',
        'city' => 'Город',
        'delete' => 'Удалить',
    ],
    'city' => 'Город',
    'school_added_success' => 'Школа успешно добавлена',
    'school_deleted_success' => 'Школа успешно удалена.',
    'table_headings' => [
        'school' => 'Школа',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'email' => 'Email',
        'phone' => 'Телефон',
        'class' => 'Класс',
        'grade' => 'Оценка',
        'pdf' => 'PDF',
    ],
    'status' => [
        'correct' => 'Правильный',
        'incorrect' => 'Не правильный',
    ],
    'missing' => 'Отсутствует',
    'incorrect' => 'Не правильный',
    'correct' => 'Правильный',
];
